spring.application.name=assignment14

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/assignment_fourteen
spring.datasource.username = root
spring.datasource.password = passwordforMySQL123$

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

spring.thymeleaf.cache = false
spring.thymeleaf.prefix=file:src/main/resources/templates/